# CoronaTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zyflool/coronatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyflool/coronatracker/: MainActivity.java  MainRepository.java  MyApp.java
app/src/main/java/com/zyflool/coronatracker/data/: CoronaData.java  Information.java  News.java  OverallData.java  Rumors.java  TimeLine.java  TimeLines.java
app/src/main/java/com/zyflool/coronatracker/net/: AreaResultResponse.java  LocationResponse.java  NetUtil.java  NewsResultResponse.java  OverallResultResponse.java  ProvinceNameResponse.java  RumorsResultResponse.java  Service.java
app/src/main/java/com/zyflool/coronatracker/ui/: HomeFragment.java
app/src/main/java/com/zyflool/coronatracker/ui/info/: InfoFragment.java
app/src/main/java/com/zyflool/coronatracker/util/: AppExecutors.java  Constants.java  DataDisplayView.java  DiskIOThreadExecutor.java  InlandDataDisplayView.java  ListNoItemViewHolder.java  MyRefreshLayout.java  NoScrollViewPager.java  SPUtils.java  Utils.java
app/src/main/res/color/: bottom_nav_select_color.xml
app/src/main/res/drawable/: asymptomatic_count_background.xml  confirmed_count_background.xml  cur_confirmed_count_background.xml  cured_count_background.xml  death_count_background.xml  dialog_bg.xml  ic_arrow_left_blue_24dp.xml  ic_data_usage_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_library_books_black_24dp.xml  ic_refresh_black_24dp.xml  ic_report_black_24dp.xml  icon_foreground.xml  inland_confirmed_count_background.xml  inland_cur_confirmed_count_background.xml  inland_cured_count_background.xml  inland_death_count_background.xml  inland_imported_count_background.xml
app/src/main/res/layout/: activity_main.xml  activity_province.xml  activity_search.xml  data_display_view.xml  fragment_data.xml  fragment_home.xml  fragment_info.xml  fragment_inland.xml  fragment_news.xml  fragment_rumors.xml  fragment_world.xml  item.xml  item_list_footer.xml  item_news.xml  item_no_item.xml  item_rumors.xml  view_data_display.xml  view_data_display_inland.xml
app/src/main/res/layout-land/: activity_province.xml  fragment_inland.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/zyflool/coronatracker/: ExampleUnitTest.java
(+26 files in other folders)
