<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left_blue_24dp"
        app:titleTextColor="@color/colorPrimary" />

    <com.zyflool.coronatracker.util.DataDisplayView
        android:id="@+id/ddv_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_province" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc_pro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ddv_pro"
        app:layout_constraintTop_toBottomOf="@+id/tb_province" />

    <TextView
        android:id="@+id/tv_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/loading_data"
        android:textColor="@color/bottom_nav_select_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ddv_pro"
        app:layout_constraintTop_toTopOf="@+id/lc_pro"
        app:layout_constraintVertical_bias="0.39" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/skv_province"
        style="@style/SpinKitView.Small.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="@+id/tv_province"
        app:layout_constraintStart_toStartOf="@+id/tv_province"
        app:layout_constraintTop_toBottomOf="@+id/tv_province" />

</androidx.constraintlayout.widget.ConstraintLayout>
